REACT_APP_SITE_NAME=AFRI SILO
REACT_APP_SITE_DESCRIPTION=Nous intervenons dans les domaines suivants : Production, Approvisionnement, Stockage, Transformation et Transport des produits agricoles, Commercialisation des intrants et Equipements agricoles.
REACT_APP_SITE_EMAIL=contact@afrisilo.com 
REACT_APP_SITE_ADDRESS=Abomey-Calavi
REACT_APP_SITE_PHONE=+229 96 21 06 25
REACT_APP_SITE_PHONE_FIXE=+229 96 21 06 25
REACT_APP_SITE_WHATSAPP=22996210625
